D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\appsettings.json
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\23052022.exe
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\23052022.deps.json
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\23052022.runtimeconfig.json
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\23052022.runtimeconfig.dev.json
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\23052022.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\23052022.pdb
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.csproj.AssemblyReference.cache
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.AssemblyInfoInputs.cache
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.AssemblyInfo.cs
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.csproj.CoreCompileInputs.cache
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.MvcApplicationPartsAssemblyInfo.cache
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\staticwebassets\23052022.StaticWebAssets.Manifest.cache
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.RazorTargetAssemblyInfo.cache
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.csproj.CopyComplete
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.pdb
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.genruntimeconfig.cache
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\23052022.Views.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\23052022.Views.pdb
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.RazorAssemblyInfo.cache
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.RazorAssemblyInfo.cs
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.TagHelpers.input.cache
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.TagHelpers.output.cache
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.RazorCoreGenerate.cache
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.RazorTargetAssemblyInfo.cs
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.Views.pdb
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Programming\CodeAcademy\Work\AzTU\AP203\asp\AP203_23-04-2022_FrontToBack\23052022\23052022\obj\Debug\netcoreapp3.1\Razor\Views\Product\Detail.cshtml.g.cs
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\appsettings.json
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\23052022.exe
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\23052022.deps.json
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\23052022.runtimeconfig.json
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\23052022.runtimeconfig.dev.json
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\23052022.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\23052022.pdb
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\23052022.Views.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\23052022.Views.pdb
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.csproj.AssemblyReference.cache
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.GeneratedMSBuildEditorConfig.editorconfig
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.AssemblyInfoInputs.cache
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.AssemblyInfo.cs
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.csproj.CoreCompileInputs.cache
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.MvcApplicationPartsAssemblyInfo.cache
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.RazorAssemblyInfo.cache
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.RazorAssemblyInfo.cs
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\staticwebassets\23052022.StaticWebAssets.Manifest.cache
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.TagHelpers.input.cache
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.TagHelpers.output.cache
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.RazorCoreGenerate.cache
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\Razor\Views\Product\Detail.cshtml.g.cs
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.RazorTargetAssemblyInfo.cache
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.RazorTargetAssemblyInfo.cs
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.Views.pdb
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.csproj.CopyComplete
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.dll
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.pdb
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\23052022.genruntimeconfig.cache
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\Shared\_Layout.cshtml.g.cs
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\Dashboard\Index.cshtml.g.cs
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\_ViewImports.cshtml.g.cs
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\_ViewStart.cshtml.g.cs
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\Category\Index.cshtml.g.cs
D:\AP203_23-04-2022_FrontToBack-main\23052022\23052022\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\Category\Create.cshtml.g.cs
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\23052022.exe
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\23052022.deps.json
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\23052022.runtimeconfig.json
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\23052022.runtimeconfig.dev.json
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\23052022.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\23052022.pdb
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\23052022.Views.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\23052022.Views.pdb
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Hesen\Desktop\23052022\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\23052022.csproj.AssemblyReference.cache
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\23052022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\23052022.AssemblyInfoInputs.cache
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\23052022.AssemblyInfo.cs
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\23052022.csproj.CoreCompileInputs.cache
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\23052022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\23052022.RazorAssemblyInfo.cache
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\23052022.RazorAssemblyInfo.cs
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\staticwebassets\23052022.StaticWebAssets.Manifest.cache
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\23052022.TagHelpers.input.cache
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\23052022.TagHelpers.output.cache
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\23052022.RazorCoreGenerate.cache
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\Category\Create.cshtml.g.cs
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\Category\Index.cshtml.g.cs
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\Dashboard\Index.cshtml.g.cs
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\_ViewImports.cshtml.g.cs
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\_ViewStart.cshtml.g.cs
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\Razor\Views\Product\Detail.cshtml.g.cs
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\23052022.RazorTargetAssemblyInfo.cache
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\23052022.RazorTargetAssemblyInfo.cs
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\23052022.Views.pdb
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\23052022.csproj.CopyComplete
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\23052022.dll
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\23052022.pdb
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\23052022.genruntimeconfig.cache
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\Color\Index.cshtml.g.cs
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\Category\Edit.cshtml.g.cs
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\Blog\Index.cshtml.g.cs
C:\Users\Hesen\Desktop\23052022\obj\Debug\netcoreapp3.1\Razor\Areas\Manage\Views\Blog\Create.cshtml.g.cs
